<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
<title>遇事不决，可问春风</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="marked.min.js"></script>
<script type="text/javascript" src="sweetalert2.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

<link href="bulma.min.css" rel="stylesheet">

<style>
  body { 
    font-family: Arial, sans-serif;
    background-image: url('bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    margin: 0;
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .container { 
    min-width: 280px;
    max-width: 600px;
    padding: 20px; 
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    /* background-color: rgba(255, 255, 255, 0.95); */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: transparent;
    text-align: center;
    color: black;
    font-size: 12px;
    padding: 10px 0;
    z-index: 1000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .footer {
    position: fixed;
    bottom: 25px;
    left: 0;
    width: 100%;
    background-color: transparent;
    text-align: center;
    color: #888;
    font-size: 12px;
    padding: 10px 0;
    z-index: 1000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  #bagua {
    margin-bottom: 20px;
    text-align: center;
    font-size: 2em;
    white-space: nowrap;
  }

  .swal2-textarea{
    height: 15em !important;
  }

  .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #startButton {
    padding: 10px 20px;
    font-size: 1.5em;
    color: white;
    background-color: #ffc107;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
  }

  #startButton:hover {
    background-color: #e0a800;
  }

  .changing-yao {
    color: red;
  }

  #explainButton {
    padding: 10px 20px;
    font-size: 1.5em;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    margin-left: 10px;
    display: none;  /* 初始状态隐藏 */
  }

  #explainButton:hover {
    background-color: #218838;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    position: relative;
  }

  .close {
    position: fixed;
    left: auto; /* 让元素向左对齐 */
    right: 30px;   /* 紧贴右侧 */
    color: #aaa;
    /* float: right; */

    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover {
    color: black;
  }
</style>
</head>
<body>
  <div class="header" id="logo" style="text-align: center;">
    <img src="logo.png" alt="Logo" style="width:100px;max-width: 100%; height: auto;border-radius: 50%;">
    <br/>
    <!-- <span style="font-size: 14px;">遇事不决，可问春风</span> -->
  </div>
<div class="container">
  <div id="bagua"></div>
  <div class="button-container">
    <button id="startButton">卜一卦</button>
    <button id="explainButton">AI解卦</button>
  </div>
</div>

<div class="footer">
  <p style="margin: 5px 0;">本系统由AI协助制作完成<br>如您有相关AI开发需求或者看不懂卦辞，<br>都可联系我，联系电话：<a href="tel:15033768387" style="color: #888;">15033768387</a>（深夜勿扰）</p>
  <p style="margin: 5px 0;">© 2025 皮球爸爸 版权所有</p>
</div>

<div id="guaNameDiv" style="
  position: absolute; 
  left: 50%; 
  top: 120px; 
  transform: translateX(-50%);
  text-align: center;
  color: black;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
  <span id="guaName"></span>
  <span id="changingYaoName" style="color: black; margin-left: 10px;"></span>
</div>

<div id="explainModal" class="modal">
  <div id="modal-content" class="modal-content" style="max-height: 80vh; overflow-y: auto;">
    <span class="close">&times;</span>
    <h2 id="modalTitle"></h2>
    <div id="modalContent"></div>
  </div>
</div>

<script>
  const baguaDiv = document.getElementById('bagua');
  const hexagram = ['━━━&nbsp;&nbsp;&nbsp;&nbsp;━━━','━━━━━━━']; 
  const hexagramyao = ['六','九']; //阴爻和阳爻
  let count = 0; // 计数器
  var interval;
  let changingYaoPosition = -1; // 新增：记录变爻位置
  let changingYaoName = ''; // 变爻名称
  var yaoArr = [];

  var ques = "";//测算内容

  document.getElementById('startButton').addEventListener('click', function() {

    var msg = "请输入您要测算的内容";
    var btnName1 = "想好了，卜吧";
    var btnName2 = "不卜了";

    if(buguanum > 2){
      msg = "相信则卜，不信则不卜，建议您一天不要卜卦超过三次哦。如果您今天卜卦结果不太好，不妨过两天 再卜卜看，说不定会有转机哦。"
      btnName1 = "我还想再卜一次";
      btnName2 = "好的，不卜了";
    }
    // 使用其他提示插件替换confirm
    Swal.fire({
        // title: '请输入您要测算的内容',
        text: msg,
        // icon: 'info',
        showCancelButton: true,
        confirmButtonText: btnName1,
        cancelButtonText: btnName2,
        input: 'textarea',  // 新增：添加文本框
        inputPlaceholder: '在这里输入您要测算的内容。\r\r\n友情提示：相同的问题不要提问多次，信则卜，不信则不卜。\r\r\n可以问吉凶、好坏、是否合适等，不要问方法，比如‘今年生意亏了，明年我该怎么办?’，您可以把问题转换一下，改为‘今年做餐饮生意亏了，明年改做茶饮生意怎么样？’'  // 新增：文本框提示
    }).then((result) => {
        if (result.isConfirmed) {
            // 检查用户输入是否为空
            if (!result.value) {
                Swal.fire({
                    icon: 'warning',
                    text: '请输入您要测算的内容！您不输入内容，无法帮您卜挂哦。'
                });
                return; // 结束函数，等待用户输入
            }

            ques = result.value;
            // 用户点击了确定
            count = 0;
            changingYaoPosition = -1;
            changingYaoName = '';
            yaoArr = [];
            baguaDiv.innerHTML = '';
            document.getElementById('guaName').textContent = '';
            document.getElementById('changingYaoName').textContent = '';
            
            // 隐藏卜卦按钮
            document.getElementById('startButton').style.display = 'none';
            
            changingYaoPosition = Math.floor(Math.random() * 6);
            
            getRandomHexagram();
            interval = setInterval(function() {
                getRandomHexagram()
            }, 1000);
            document.getElementById('explainButton').style.display = 'none';
        }
    });
  });
  
  function getRandomHexagram() {
    if (count < 6) {
        const randomIndex = Math.floor(Math.random() * hexagram.length);
        yaoArr[count] = randomIndex;
        // 先不添加 changing-yao class
        baguaDiv.innerHTML = `<span data-yao="${count}">${hexagram[randomIndex]}</span><br>` + baguaDiv.innerHTML;
        count++;
        
        // 当所有爻都显示完成后
        if (count === 6) {
            const guaName = getGuaName();
            clearInterval(interval);
            
            // 为变爻添加红色样式
            setTimeout(() => {
                const changingYaoElement = document.querySelector(`[data-yao="${changingYaoPosition}"]`);
                if (changingYaoElement) {
                    changingYaoElement.classList.add('changing-yao');
                }
            }, 100);
        }
    }
  }
  //AI生成的这个卦象和机器编码对应关系 不太好，得手工调整
  const hexagrams =  [
  { name: "乾为天", code: "111111" },
  { name: "天风姤", code: "011111" },
  { name: "天山遁", code: "001111" },
  { name: "天地否", code: "000111" },
  { name: "风地观", code: "000011" },
  { name: "山地剥", code: "000001" },
  { name: "火地晋", code: "000101" },
  { name: "火天大有", code: "111101" },
  { name: "坎为水", code: "010010" },
  { name: "水泽节", code: "110010" },
  { name: "水雷屯", code: "100010" },
  { name: "水火既济", code: "101010" },
  { name: "泽火革", code: "101110" },
  { name: "雷火丰", code: "101100" },
  { name: "地火明夷", code: "101000" },
  { name: "地水师", code: "010000" },
  { name: "艮为山", code: "001001" },
  { name: "山火贲", code: "101001" },
  { name: "山天大畜", code: "111001" },
  { name: "山泽损", code: "110001" },
  { name: "火泽睽", code: "110101" },
  { name: "天泽履", code: "110111" },
  { name: "风泽中孚", code: "110011" },
  { name: "风山渐", code: "001011" },
  { name: "震为雷", code: "100100" },
  { name: "雷地豫", code: "000100" },
  { name: "雷水解", code: "010100" },
  { name: "雷风恒", code: "011100" },
  { name: "地风升", code: "011000" },
  { name: "水风井", code: "011010" },
  { name: "泽风大过", code: "011110" },
  { name: "泽雷随", code: "100110" },
  { name: "巽为风", code: "011011" },
  { name: "风天小畜", code: "111011" },
  { name: "风火家人", code: "101011" },
  { name: "风雷益", code: "100011" },
  { name: "天雷无妄", code: "100111" },
  { name: "火雷噬嗑", code: "100101" },
  { name: "山雷颐", code: "100001" },
  { name: "山风蛊", code: "011001" },
  { name: "离为火", code: "101101" },
  { name: "火山旅", code: "001101" },
  { name: "火风鼎", code: "011101" },
  { name: "火水未济", code: "010101" },
  { name: "山水蒙", code: "010001" },
  { name: "风水涣", code: "010011" },
  { name: "天水讼", code: "010111" },
  { name: "天火同人", code: "101111" },
  { name: "坤为地", code: "000000" },
  { name: "地雷复", code: "100000" },
  { name: "地泽临", code: "110000" },
  { name: "地天泰", code: "111000" },
  { name: "雷天大壮", code: "111100" },
  { name: "泽天夬", code: "111110" },
  { name: "水天需", code: "111010" },
  { name: "水地比", code: "000010" },
  { name: "兑为泽", code: "110110" },
  { name: "泽水困", code: "010110" },
  { name: "泽地萃", code: "000110" },
  { name: "泽山咸", code: "001110" },
  { name: "水山蹇", code: "001010" },
  { name: "地山谦", code: "001000" },
  { name: "雷山小过", code: "001100" },
  { name: "雷泽归妹", code: "110100" },
];

// 添加变爻位置名称数组
const yaoPositionNames = ["初", "二", "三", "四", "五", "上"];

var buguanum = 0 ;

function getGuaName() {
    // console.info(yaoArr);
    var targetCode = yaoArr.join("");
    // console.info(targetCode);
    const guaName = hexagrams.find(item => item.code === targetCode);
    // console.info(guaName.name);
    
    // 显示卦名和变爻位置
    document.getElementById('guaName').textContent = guaName.name;


    // console.info(changingYaoPosition)
    // console.info(yaoArr[changingYaoPosition])
    // console.info(hexagramyao[yaoArr[changingYaoPosition]])
    changingYaoName = hexagramyao[yaoArr[changingYaoPosition]];

    if(changingYaoPosition == 0 || changingYaoPosition == 5){
      document.getElementById('changingYaoName').textContent = 
      `${yaoPositionNames[changingYaoPosition]}`+changingYaoName;
    }else{
      document.getElementById('changingYaoName').textContent = changingYaoName+
      `${yaoPositionNames[changingYaoPosition]}`;
    } 
    
    // 显示卜卦和解卦按钮，并修改卜卦按钮文字
    document.getElementById('logo').style.display = 'none';
    document.getElementById('startButton').textContent = '再卜一卦';
    buguanum++;
    document.getElementById('startButton').style.display = 'inline-block';
    document.getElementById('explainButton').style.display = 'inline-block';

    const guaNameShow = document.getElementById('guaName').textContent;
    const changingYaoText = document.getElementById('changingYaoName').textContent;
	  save2File(`${ques}`,`${guaNameShow} - ${changingYaoText}`);
    
    return guaName.name;
}

// 修改 explainButton 点击事件
document.getElementById('explainButton').addEventListener('click', async function() {
  const modal = document.getElementById('explainModal');
  const modalTitle = document.getElementById('modalTitle');
  const modalContent = document.getElementById('modalContent');
  const guaName = document.getElementById('guaName').textContent;
  const changingYaoText = document.getElementById('changingYaoName').textContent;

  reload = true;
  
  modalTitle.textContent = `${guaName} - ${changingYaoText}`;
  modalContent.innerHTML = `
    <p>此卦为：${guaName}</p>
    <p>变爻：${changingYaoText}</p>
    <p>您的问题：${ques}</p>
    <p id='output'>正在AI解挂,请稍后...</p>
  `;
  
  modal.style.display = "block";

  try {
    var data1 = {
      "model":"glm-4-air-0111",
      "messages": [
                    {
                      "role": "user",
                      "content":  `${guaName} ${changingYaoText}，请结合问题${ques}进行解读`
                    }
                ],
      "stream":true
		};
    getOpenAIStream(data1);
    
  } catch (error) {
    console.error('获取解释失败：', error);
    modalContent.innerHTML = `
      <p>此卦为：${guaName}</p>
      <p>变爻：${changingYaoText}</p>
      <p>卦象解释：抱歉，获取解释失败，请稍后再试。</p>
    `;
  }
});
var reload = true;
// 关闭按钮功能
document.querySelector('.close').addEventListener('click', function() {
  document.getElementById('explainModal').style.display = "none"; 
  // 
  reload = false;
});

//流式获取AI返回结果 TODO 实验性质，apikey在这里硬编码了。生产环境需要改到后端。
async function getOpenAIStream(data1) {
    const response = await fetch('https://open.bigmodel.cn/api/paas/v4/chat/completions', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer 1f0cc7d00b2f4c16b55c23eecc7afca4.NioIXaex3P9Kx2PW'
        },
        body: JSON.stringify(data1)
    });

    const reader = response.body.getReader();
    const decoder = new TextDecoder();
    let done = false;
    let textBuffer = '';

    while (!done && reload) {
      const { value, done: readerDone } = await reader.read();
      if (value) {
          const chunkValue = decoder.decode(value);
          //console.info(chunkValue);
          const lines = chunkValue.split('\n').filter(line => line.trim() !== '');
          lines.forEach(line => {
              if (line.startsWith('data: {')) {
                  const jsonLine = line.replace('data: ', '');
                  const jsonData = JSON.parse(jsonLine);
                  if (jsonData.choices && jsonData.choices[0].delta.content) {
                      textBuffer += jsonData.choices[0].delta.content;
                      document.getElementById('output').innerHTML = marked(textBuffer); // 逐步更新页面内容
                      var div1 = document.getElementById('modal-content');
                      div1.scrollTop = div1.scrollHeight;//滚动条始终在底部
                  } else {
                      done = readerDone; // 如果完成，则结束循环
                  }
              } else {
                  done = readerDone; // 如果服务器发送了[DONE]，结束循环
              }
          });
      } else {
          done = readerDone; // 流结束
      }
    }
  }
  //save2File("hello,world.","地天泰 初九");
  
  function save2File(_question,_result){
    var url_prex = "https://www.hanmanyi.site/dev-api/";
    var url = url_prex+"insert8gua";
    var data1 = {
      username:"kanen",
      question:_question,
      result:_result,
      create_date: new Date().toLocaleString('zh-CN', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        hour12: false
      }).replace(/\//g, '-'),
      actid:"1"
    };

    $.ajax({
      url: url,
      type: 'POST',
      //dataType: 'json',
      contentType:"application/json;charset=utf-8",
      data: JSON.stringify(data1),
      success: function(response) {
        console.log(response);
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log('错误：' + errorThrown);
      }
    });
  }
</script>
</body>
</html>
